##################################################
## MONGO SETTINGS
##################################################

spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce-test

##################################################
## OTHER SETTINGS
##################################################

ecommerce.kafka.bootstrap-id: 127.0.0.1:9092
ecommerce.kafka.group-id: ecommerce_new_order_group