##################################################
## OTHER SETTINGS
##################################################

ecommerce.kafka.bootstrap-id: 127.0.0.1:9092
ecommerce.kafka.group-id: ecommerce_send_email_group

##################################################
## E-MAIL SETTINGS
##################################################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=7a91e21577624f37a2dd@gmail.com
spring.mail.password=lxuyvwtqtrhrtmpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true